* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


@font-face {
    font-family: rockwell;
    src: url('./Rockwell-fonts/RockwellStd-200t.ttf');
    font-weight: 200;
}

@font-face {
    font-family: rockwell;
    src: url('./Rockwell-fonts/RockwellStd-500.ttf');
    font-weight: 500;
}

@font-face {
    font-family: rockwell;
    src: url('./Rockwell-fonts/RockwellStd-700.ttf');
    font-weight: 700;
}

@font-face {
    font-family: rockwell;
    src: url('./Rockwell-fonts/RockwellStd-ExtraBold.ttf');
    font-weight: ExtraBold;
}


body {
    font-family: rockwell;
    overflow: auto;

}

.container {
    max-width: 1400px;
    margin:0px auto;
    display: flex;
    justify-content: center;
    align-items: center;

}

.footer {
    width: 100%;
    background-image: url(./fresh\ sea\ food1\ \(1\).png);
    background-size: cover;
    background-attachment: fixed;
}

.main-box {
    width: 100%;
    /* border: 1px solid red; */
    padding: 50px 30px;
    display: flex;
    flex-wrap: wrap;
}

.box {
    width: 25%;
    /* border: 1px solid yellow; */
    padding: 20px 20px;

}

.box-1 {
    width: 100%;
    /* border:1px solid green; */

}

.footer-img {
    width: 70%;
    /* border:1px solid red; */
}

.icon-box {
    width: 100%;
    /* border:1px solid white; */
    margin: 40px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.circle {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 2px solid white;
}

.ic-1 {
    color: white;
    font-size: 17px;
    margin: 10px;
}

.box-1 h2 {
    color: #a6a6a6;
    font-size: 25px;
    font-weight: 700;
    line-height: 27.5px;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
}

.list li {
    color: white;
    font-size: 17px;
    font-weight: 600;
    list-style: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: underline;
    margin: 25px 0;
    cursor: pointer;
    transition: all .3s linear;
}

.list li:hover {
    color: green;

}

.last-box {
    width: 100%;
    /* border: 1px solid blue; */
    padding: 0 20px;
    /* position: absolute; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.images-box {
    width: 500px;
    /* border: 1px solid red; */
    display: flex;
}

.img-box {
    width: 100%;
    /* border: 1px solid yellow; */
    padding: 3px 5px;
    display: flex;
    flex-wrap: wrap;

}

.img-box img {
    width: 100%;
    height: 100%;

}

.last-right-box {
    width: 390px;
    /* border: 1px solid yellow; */
    display: flex;
    justify-content: center;
    align-items: center;

}

.last-right-box span {
    color: white;
    font-size: 17px;
    font-weight: 600;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    cursor: pointer;
    transition: all .5s linear;
}

.last-right-box span:hover {
    color: green;
}


.last-right-box span::before {
    content: "© 2023,";
    color: white;

}

.last-right-box span::after {
    content: "All Rights Reserved.";
    color: white;

}

.ic-4 {
    font-size: 20px;
    position: absolute;
    color: #a6a6a6;
    right: 0px;
    top: 0;
    visibility: hidden;
}

.dropdown2 {
    width: 300px;
    /* background-color: aqua; */

}

.box-1a {
    position: relative;
    /* border:1px solid white; */
}


.main-popup-box {
    position: relative;
    display: none;
}

.overlay {
    background-color: black;
    opacity: .7;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    /* display: none; */
}

.popup-box {
    width: 100%;
    height: calc(100vh - 20px);
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup {
    background-color: beige;
    width: 550px;

}

.popup-1 {
    width: 550px;
    height: 400px;
    overflow:auto;
}

.p-header {
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.p-header h2 {
    color: white;
    font-weight: 200;
    font-size: 15px;
    padding: 15px;
}

.ic-5 {
    color: white;
    padding: 15px;
}

.form-popup {
    padding: 10px 30px;
    margin:0px auto;
}

.form label {
    font-size: 15px;
    font-weight: 200;
}

.form input {
    width: 100%;
    margin: 10px -10px;
    padding: 10px 0;
    border: 1px solid #cca;
}

.form textarea {
    width: 100%;
    margin: 20px -10px;
    padding: 20px 0;
    border: 1px solid #cca;
}

.btn button {
    background-color: black;
    color: white;
    padding: 10px;
    width: 100px;
    cursor: pointer;
    margin: 0 -5px;
}

.container-1 {
    max-width: 1400px;
    margin:0px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box-2a {
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box-2 {
    /* border:1px solid; */
    padding: 30px 0;
}

.box-2 h3 {
    color: black;
    font-size: 22px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 400;

}

.box-2 h4 {
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
}

.box-2 p {
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 400;
    color: #777474;
    text-align: center;
    line-height: 26px;

}

.btn1 {
    background-color: green;
    width: 130px;
    padding: 13px;
    color: white;
    font-size: 17px;
    font-weight: 500;
    font-family: 'Times New Roman', Times, serif;
    border: none;
    text-align: center;
    cursor: pointer;
    transition: all .3s linear;
}

.btn1:hover {
    background-color: black;
}


.box-3 {
    /* border:1px solid; */
    width: 100%;
    padding: 20px 0;
    display: flex;
    justify-content: center;

}

.box-3a {
    background-color: #EFF8F8;
    width: 90%;
    padding: 50px;
    display: flex;
    justify-content: space-between;

}

.box-3b {
    width: 40%;
    /* border:1px solid red; */
}

.box-3b img {
    width: 100%;
}

.box-3c {
    width: 50%;
    /* border: 1px solid; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box-3d {
    padding: 10px 0;
}

.box-3d h2 {
    font-size: 28px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
    text-align: center;
}

.box-3d h3 {
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
    text-align: center;
}

.box-3d p {
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
    text-align: center;
    color: #777474;
    line-height: 34px;
}







@media screen and (max-width:990px) {
    .main-box {
        display: flex;
        flex-direction: column;
    }

    .box {
        width: 100%;
    }

    .box-1:nth-child(1) {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .footer-img {
        width: 100%;
        /* border: 1px solid red; */
        display: flex;
        justify-content: center;
    }

    .icon-box {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .last-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px 0;
        flex-wrap: wrap;

    }

    .ic-4 {
        visibility: visible;
    }

    .dropdown2 {
        display: none;

    }


}